<Properties StartupItem="UnaPantalla\UnaPantalla.Droid\UnaPantalla.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_S_API_19" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnaPantalla\UnaPantalla\MainPage.xaml.cs">
    <Files>
      <File FileName="UnaPantalla\UnaPantalla\MainPage.xaml" Line="1" Column="1" />
      <File FileName="UnaPantalla\UnaPantalla\MainPage.xaml.cs" Line="33" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>